.uno/CodeCompletion/ux14/MainView.g.uno
.uno/CodeCompletion/ux14/Sidebar.g.uno
.uno/CodeCompletion/ux14/NewsfeedPage.g.uno
.uno/CodeCompletion/ux14/SplashPage.g.uno
.uno/CodeCompletion/ux14/AppHistZone.unoproj.g.uno