.uno/CodeCompletion/ux15/MainView.g.uno
.uno/CodeCompletion/ux15/Sidebar.g.uno
.uno/CodeCompletion/ux15/NewsfeedPage.g.uno
.uno/CodeCompletion/ux15/SplashPage.g.uno
.uno/CodeCompletion/ux15/AppHistZone.unoproj.g.uno